<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SlickGrid example 4: Model</title>
  <link rel="stylesheet" href="../css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="../slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="examples.css" type="text/css"/>
  <style>
    .slick-headerrow-column {
      background: #87ceeb;
      text-overflow: clip;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .slick-headerrow-column input {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  
    .cell-title {
      font-weight: bold;
    }

    .cell-effort-driven {
      text-align: center;
    }

    .cell-selection {
      background: #f5f5f5;
      color: gray;
      text-align: center;
      font-size: 10px;
    }

    .slick-row.selected .cell-selection {
      background-color: transparent; /* show default selected row background */
    }
	.slick-header-column { text-align : center !important; }
  </style>
</head>
<body>
<div style="position:relative">
  <div style="width:100%;">
    <div id="myGrid" style="width:100%;height:500px;"></div>
  </div>
</div>

<script src="../lib/firebugx.js"></script>

<script src="../lib/jquery-1.7.min.js"></script>
<script src="../lib/jquery-ui-1.8.16.custom.min.js"></script>
<script src="../lib/jquery.event.drag-2.2.js"></script>

<script src="../slick.core.js"></script>
<script src="../slick.dataview.js"></script>
<script src="../slick.grid.js"></script>




<script>

var dataPage = 'woFilterAllCopy';
//var siteURL='/Kund/Bridge/workorder.nsf' + '/' + dataPage;
var siteURL='/Kund/Bridge/workorder.nsf' + '/' + dataPage;

var dataView;
var grid;
var data = [];
var i = 0;
var row = 0;
var columns = [];
var ajax = 0;
var options = {
    enableCellNavigation: true,
    showHeaderRow: true,
    headerRowHeight: 30,
    explicitInitialization: true
  };

var sortcol = "title";
var sortdir = 1;
var percentCompleteThreshold = 0;
var searchString = "";
var queued  = [];
var loopcount = 0;
var primeWorker = new Worker('worker.js');
var columnFilters = {};





function percentCompleteSort(a, b) {
  return a["percentComplete"] - b["percentComplete"];
}

function comparer(a, b) {
  var x = a[sortcol], y = b[sortcol];
  return (x == y ? 0 : (x > y ? 1 : -1));
}


function getcolumn(){
  return $.ajax({
  type: "GET",
  //url: siteURL + "?readdesign&outputformat=json",
  url:'latestviewcolums.json',
  dataType:'json'
    });
}


 function filter(item) {
   for (var columnId in columnFilters) {
      if (columnId !== undefined && columnFilters[columnId] !== "") {
        var c = grid.getColumns()[grid.getColumnIndex(columnId)];
        if (item[c.field].indexOf(columnFilters[columnId]) == -1) {
          return false;
        }
      }
    }
    return true;
  }

function ordercolumns(unsortedcolumn){
  var items = [];
  var cols = unsortedcolumn['column'];
  columns = [];
  cols.forEach( function(col){  
          columns.push(
                        {
                            id: col['@columnnumber'], 
                            name:col['@title'], 
                            field: col['@name'],
                            cssClass: "cell-selection", 
                            width: col['@width']*3,
                             cannotTriggerInsert: true, 
                             resizable: false,
                              selectable: true 
                          }
            );
         });
    return columns;
}


function formatDate(date){
  //console.log(date);
  datearray   = date.split(',');
  dateandtime = datearray[0].split('T');
  year        = dateandtime[0].substring(0, 4);
  month       = parseInt(dateandtime[0].substring(4, 6)) - 1; 
  day         = dateandtime[0].substring(6, 8); 
  hour        = dateandtime[1].substring(0, 2); 
  minute      = dateandtime[1].substring(2, 4); 
  sec         = dateandtime[1].substring(4, 6); 
  var date = new Date(Date.UTC(year, month,day, hour, minute, sec));
  return date.toLocaleString();
}

function getNewrows(startfrom, count){
if(typeof(Worker) !== "undefined") {
  
  
   primeWorker.postMessage([startfrom,count]);
   primeWorker.onmessage = function(element) {
      var here = element.data;
       if(here['viewentry']!=="undefined"){
              if(typeof queued[loopcount]!='undefined'){
                  getNewrows(queued[loopcount][0],queued[loopcount][1]);
                  loopcount++;
                  arrageData(here['viewentry']);
                  grid.setData(data);
                  grid.render();
                 }
                   grid.init();
                    dataView.beginUpdate();
                    dataView.setItems(data);
                    dataView.setFilter(filter);
                    dataView.endUpdate();
              }
    };
} else {
    ajax++;
    $.ajax({
      type: "GET",
    //  url: siteURL + "?readviewentries&outputformat=json",
    data : { start : startfrom, count : count },
      url: 'latestviewentries.json',
       dataType:'json',
       success:function(newdata){
              if(queued[loopcount]){
                getNewrows(queued[loopcount][0],queued[loopcount][1]);
                loopcount++;
                arrageData(newdata['viewentry']);
                grid.setData(data);
                grid.render();
                 

                
              }
            }
    });
  }
}




function getgriddata(){
  return $.ajax({
    type: "GET",
   // url: siteURL + "?readviewentries&outputformat=json&count=3000",
    url: 'latestviewentries.json',
     dataType:'json'
  });
}


function arrageData(unfromated){
   unfromated.forEach(function(rows){
             data[i] = {};
             row++;
       
            rows['entrydata'].forEach(function(cindcolum){
                if("text" in cindcolum){
                    data[i]['id']               =  cindcolum['@columnnumber']+row+" "+i;
                    data[i][cindcolum['@name']] =  cindcolum['text']['0'];
                }
                 else if("textlist" in cindcolum){
                    data[i]['id']               =  cindcolum['@columnnumber']+row+" "+i;
                    data[i][cindcolum['@name']] =  cindcolum['textlist']['text'][0];
                  }else if("number" in cindcolum){
                    data[i]['id']               =  cindcolum['@columnnumber']+row+" "+i;
                    data[i][cindcolum['@name']] =  cindcolum['number'][0];
                  }else if("datetime" in cindcolum){
                    data[i]['id']               =  cindcolum['@columnnumber']+row+" "+i;
                    var readableDate            =  formatDate(cindcolum['datetime'][0]);
                    data[i][cindcolum['@name']] =  readableDate;
                  }
              else{
                    alert('new format found!!! check console');
                
                   return false;
                 }
              
             });
             i++

           });
}


$(function () {
    columnajax = getcolumn();
    columnajax.done(function (allcolumns) {
    columns =  ordercolumns(allcolumns);
    datapromise = getgriddata();
    datapromise.done(function(newdata){
    var toplevelentries = newdata['@toplevelentries'];
    var percount        = newdata['viewentry'].length;
    totalrequest = Math.ceil(toplevelentries/percount); 
    totalrequest = 4 
    arrageData(newdata['viewentry']);

    dataView = new Slick.Data.DataView();
    grid = new Slick.Grid("#myGrid", dataView, columns, options);

    grid.onHeaderRowCellRendered.subscribe(function(e, args) {
        $(args.node).empty();
        $("<input type='text'>")
           .data("columnId", args.column.id)
           .val(columnFilters[args.column.id])
           .appendTo(args.node);
    });


 
    $(grid.getHeaderRow()).delegate(":input", "change keyup", function (e) {
      var columnId = $(this).data("columnId");
      if (columnId != null) {
        columnFilters[columnId] = $.trim($(this).val());
        dataView.refresh();
      }
    });      

    dataView.onRowCountChanged.subscribe(function (e, args) {
        grid.updateRowCount();
         grid.invalidateRows(args.rows);
        grid.render();
      });
    dataView.onRowsChanged.subscribe(function (e, args) {
        console.log(args.rows);
        grid.invalidateRows(args.rows);
                //   added
        grid.render();
      });

    //===========get other set of data's===================
    for(k=1;k<totalrequest;k++){ 
       if(k==1)
       var apirequest = getNewrows((k * percount) + 1, percount);
        else{
            start = (k * percount) + 1;
            queued.push([start,percount]);
        }
      }
   //    ============================== 
   

    })
  })

})
</script>
</body>
</html>